{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;port=3306;database=cageouts_db;user=root;password=CHANGE_ME",
    "DefaultConnection": "server=localhost;port=3306;database=cageouts_db;user=root;password=CHANGE_ME"
  },
  "AwsS3": {
    "BucketName": "",
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "VideoPrefix": "videos/",
    "PresignedUrlExpirationMinutes": 15
  },
  "MediaRetention": {
    "VideoRetentionDays": 7
  }
}
